<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>뮤지컬 홈페이지</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: #0d0d0d;
            color: #fff;
        }

        nav {
        background-color: #333;
            overflow: hidden;
        padding: 20px;
        text-align: center;
        }

        nav a {
        display: inline-block;
            color: white;
            text-align: center;
            padding: 200px;
        text-decoration: none;
        }

        nav a:hover {
        background-color: #555;
            color: white;
        }

        nav a:nth-child(7) {
        background-color: #ffcc00;
        color: black;
        }

        .hero {
            background-image: url('https://source.unsplash.com/1600x600/?musical');
            background-size: cover;
            background-position: center;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff;
        }

        .hero h1 {
            font-size: 5em;
            margin-bottom: 30px;
            color: #ffcc00;
        }

        .hero p {
            font-size: 1.2em;
            margin-bottom: 30px;
            color: #f8f9fa;
        }

        .container {
            margin-top: 30px;
        }

        .card {
            background-color: #292929;
            color: #fff;
            margin-bottom: 30px;
            transition: transform 0.3s ease-in-out;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            max-height: 400px;
            object-fit: cover;
        }

        footer {
            background-color: #333;
            padding: 10px;
            color: #fff;
            text-align: center;
        }
    </style>
    <script>
        window.onload = function () {
            openSubWindow();
        };

        function openSubWindow() {
            window.open('index1.html', '_blank', 'width=600,height=400');
        }
    </script>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Lacisum</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="예매.html">예매</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="음악.html">음악</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="등장인물.html">등장인물</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">소개</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="문의.html">문의</a>
                    </li>
                </ul>
            </div>
            <div class="float-end">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="로그인 폼.html">로그인</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="회원가입.html">회원가입</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="hero">
        <div class="container">
            <h1 class="display-4"><strong>뮤지컬</strong></h1>
            <p class="lead">뮤지컬을 소개합니다.</p>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <a href="드라큘라.html"><img src="img/드라큘라.gif" class="card-img-top" alt="Musical Image"></a>
                    <div class="card-body">
                        <h5 class="card-title">뮤지컬 드라큘라 (Dracula)</h5>
                        <h6 class="card-subtitle mb-2 text-muted">샤롯데씨어터</h6>
                        <p class="card-text">공연시간: 165분(인터미션 20분 포함)</p>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
                    <a href="몬테크리스토.html"><img src="img/몬테.gif" class="card-img-top" alt="Musical Image"></a>
                    <div class="card-body">
                        <h5 class="card-title">뮤지컬 (몬테크리스토)</h5>
                        <h6 class="card-subtitle mb-2 text-muted">충무아트센터 대극장</h6>
                        <p class="card-text">공연시간: 170분(인터미션 20분 포함)</p>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
                    <a href="레미제라블.html"><img src="img/레미제라블.gif" class="card-img-top" alt="Musical Image"></a>
                    <div class="card-body">
                        <h5 class="card-title">뮤지컬 (레미제라블)</h5>
                        <h6 class="card-subtitle mb-2 text-muted">블루스퀘어 신한카드홀</h6>
                        <p class="card-text">공연시간: 180분(인터미션 20분 포함)</p>
                    </div>
                </div>
            </div>
        
            <div class="col-md-3">
                <div class="card">
                    <a href="레베카.html"><img src="img/레베카.gif" class="card-img-top" alt="Musical Image"></a>
                    <div class="card-body">
                        <h5 class="card-title">뮤지컬 (레베카)</h5>
                        <h6 class="card-subtitle mb-2 text-muted">LG아트센터 서울 LG SIGNATURE 홀</h6>
                        <p class="card-text">공연시간: 175분(인터미션 20분 포함)</p>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
                    <a href="루치아.html"><img src="img/루치아.gif" class="card-img-top" alt="Musical Image"></a>
                    <div class="card-body">
                        <h5 class="card-title">태양의서커스 (루치아)</h5>
                        <h6 class="card-subtitle mb-2 text-muted">잠실종합운동장 내 빅탑</h6>
                        <p class="card-text">공연시간: 130분(인터미션 25분 포함)</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-3">
                <div class="card">
                    <a href="지킬앤하이드.html"><img src="img/지킬 앤 하이드.gif" class="card-img-top" alt="Musical Image"></a>
                    <div class="card-body">
                        <h5 class="card-title">뮤지컬 지킬앤하이드 (Jekyll＆Hyde)</h5>
                        <h6 class="card-subtitle mb-2 text-muted">샤롯데씨어터</h6>
                        <p class="card-text">공연시간: 170분(인터미션 20분 포함)</p>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
                    <a href="렌트.html"><img src="img/렌트.gif" class="card-img-top" alt="Musical Image"></a>
                    <div class="card-body">
                        <h5 class="card-title">뮤지컬 (렌트)</h5>
                        <h6 class="card-subtitle mb-2 text-muted">coex 신한카드 artium</h6>
                        <p class="card-text">공연시간: 160분(인터미션 20분 포함)</p>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
                    <a href="홀연했던사나이.html"><img src="img/홀연했던사나이.gif" class="card-img-top" alt="Musical Image"></a>
                    <div class="card-body">
                        <h5 class="card-title">뮤지컬 (홀연했던 사나이)</h5>
                        <h6 class="card-subtitle mb-2 text-muted">대학로 TOM(티오엠) 1관</h6>
                        <p class="card-text">공연시간: 110분</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <footer>
        <p>회사소개  이용약관  개인정보처리방침  위치기반서비스  이용약관  여행약관  여행자보험  가입내역  티켓판매안내  공지사항  고객센터</p>
    </footer>

</body>

</html>
