<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 문서 구조 시맨틱 태그 사용</title>
<style>
    html, body{margin:0; padding:0; height:100%;
        background:black}
    header{width: 85%; height: 15%;}
    menu{width: 85%; height: 70%; }
    aside{width: 15%; float:right;}
    footer{width: 85%; height: 15%; }
    #menubar{
            background : bisque;
        }
        #menubar ul{
            margin : 0;
            padding : 0;
            width : 567px;
        }
        #menubar ul li{
            display : inline-block;
            list-style-type : none;
            padding : 0px 15px;
        }
        #menubar ul li a{
            color : white;
            text-decoration : none
        }
        #menubar ul li a:hover{
            color : violet;
        }
</style>
</head>
<body>
    <nav id="menubar">
    <header>
        <table align="left">
            <td><a href="index.html "><img src="img/s.music.png" alt=""></a></td>
            <td><a href="9월 6일 3교시.html"><img src="img/검생창.png" alt=""></a></td>
        </table>
        <table align="right">
            <td><a href="로그인 폼.html"><img src="img/로그인.png" alt=""></a></td></tr>
        </table>
    </header>
    <menu>
        <table width="400" align="left">
            <td><a href="#"><img src="img/인기 차트.png"></a></td>
            <td><a href="#"><img src="img/최신 음악.png"></a></td>
            <td><a href="#"><img src="img/장르 음악.png"></a></td>
        </table>
    </menu>
    <aside>
        <td><img src="img/뮤직 시작하기.png"></td><br>
        <td><img src="img/오디오 경험하기.png"></td><br>
        <td><img src="img/구독결제.png"></td><br>
    </aside>
    <footer>
        <table align="right">
            <td><img src="img/메뉴.png"></td>
            <td><img src="img/이용자.png"></td>
            <td><img src="img/정보.png"></td>
            <td><img src="img/고객센터.png"></td>
        </table> 
    </footer>
</nav>
</body>
</html>

