<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>뮤지컬 홈페이지</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #0d0d0d;
            color: #fff;
        }

        nav {
            background-color: #333;
            overflow: hidden;
            padding: 20px;
            text-align: center;
        }

        nav a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #555;
            color: white;
        }

        nav a:nth-child(7) {
            background-color: yellow;
            color: black;
        }

        .hero {
            background-size: cover;
            background-position: center;
            height: 200%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .hero h1 {
            font-size: 3em;
            margin-bottom: 10px;
            color: #f8f9fa;
        }

        .hero p {
            font-size: 1.2em;
            margin-bottom: 20px;
            color: #f8f9fa;
        }

        .container {
            margin-top: 20px;
            padding: 20px;
            background-color: #000000;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .musical-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .musical-image {
            max-width: 300px;
            border-radius: 8px;
        }

        .musical-details {
            flex: 1;
            margin-left: 20px;
        }

        .musical-title {
            font-size: 2em;
            margin-bottom: 10px;
        }

        .musical-subtitle {
            font-size: 1.2em;
            color: #555;
            margin-bottom: 10px;
        }

        .musical-description {
            font-size: 1.1em;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            padding: 20px;
            color: #fff;
            text-align: center;
        }
    </style>
</head>

<body>

    <nav>
        <a href="현재민박.html">메인</a>
    </nav>

    <div class="hero">
        <div class="container">
            <h1 class="display-4">뮤지컬 〈레베카〉 10주년 기념 공연 앙코르</h1>
        </div>
    </div>

    <div class="container">
        <div class="musical-info">
            <img src="img/레베카.gif" alt="Musical Image" class="musical-image">
            <div class="musical-details">
                <h2 class="musical-title">소개</h2>
                <h3 class="musical-subtitle">공연장: LG아트센터 서울 LG SIGNATURE 홀</h3>
                <p class="musical-description">
                    "뮤지컬 레베카"는 대표적인 독일 소설가 두리희의 소설을 기반으로 한 작품으로,
                    장소는 20세기 초의 몬테카를로와 영국입니다. 이 작품은 사랑, 집착, 그리고 불신 등의
                    다채로운 감정들을 그림으로써 관객들에게 긴장감 넘치는 이야기를 전달합니다.
                    풍부한 음악과 화려한 무대 세트로 이야기를 풍성하게 표현하는 뮤지컬입니다.
                </p>
            </div>
        </div>
    </div>

    <footer>
        <p></p>
    </footer>

</body>

</html>
