<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>뮤지컬 홈페이지</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #0d0d0d; /* Dark background color */
            color: #fff; /* White text color */
        }

        nav {
            background-color: #333;
            overflow: hidden;
            padding: 20px;
            text-align: center;
        }

        nav a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #555; /* Darker color on hover */
            color: white;
        }

        nav a:nth-child(7) {
            background-color: yellow;
            color: black;
        }

        .hero {
            background-image: url('https://source.unsplash.com/1600x600/?musical'); /* Unsplash for musical images */
            background-size: cover;
            background-position: center;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .hero h1 {
            font-size: 3em;
            margin-bottom: 10px;
            color: #f8f9fa; /* Light background color */
        }

        .hero p {
            font-size: 1.2em;
            margin-bottom: 20px;
            color: #f8f9fa; /* Light background color */
        }

        .container {
            margin-top: 20px;
        }

        .card {
            background-color: #292929; /* Darker card background color */
            color: #fff; /* Light text color inside service boxes */
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            padding: 20px;
            color: #fff;
            text-align: center;
        }
    </style>
</head>

<body>

    <nav>
        <a href="#">메인</a>
        <a href="#">음악</a>
        <a href="#">공연</a>
        <a href="#">뉴스</a>
        <a href="#">갤러리</a>
        <a href="#">소개</a>
        <a href="#">문의</a>
    </nav>

    <div class="hero">
        <div class="container">
            <h1 class="display-4">뮤지컬</h1>
            <p class="lead">뮤지션을 소개합니다.</p>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <div class="card">
                    <img src="img/드라큘라.gif" class="card-img-top" alt="Musical Image">
                    <div class="card-body">
                        <h5 class="card-title">뮤지컬 드라큘라 (Dracula : The Musical)</h5>
                        <h6 class="card-subtitle mb-2 text-muted">샤롯데씨어터</h6>
                        <p class="card-text">2023.12.06 ~ 2024.03.03</p>
                    </div>
                </div>
            </div>

            <div class="col-md-2">
                <div class="card">
                    <img src="img/몬테.gif" class="card-img-top" alt="Musical Image">
                    <div class="card-body">
                        <h5 class="card-title">뮤지컬 (몬테크리스토)</h5>
                        <h6 class="card-subtitle mb-2 text-muted">충무아트센터 대극장</h6>
                        <p class="card-text">2023.11.21 ~ 2024.02.25</p>
                    </div>
                </div>
            </div>

            <div class="col-md-2">
                <div class="card">
                    <img src="img/레미제라블.gif" class="card-img-top" alt="Musical Image">
                    <div class="card-body">
                        <h5 class="card-title">뮤지컬 (몬테크리스토)</h5>
                        <h6 class="card-subtitle mb-2 text-muted">충무아트센터 대극장</h6>
                        <p class="card-text">2023.11.21 ~ 2024.02.25</p>
                    </div>
                </div>
            </div>
        
            <div class="col-md-2">
                <div class="card">
                    <img src="img/레베카.gif" class="card-img-top" alt="Musical Image">
                    <div class="card-body">
                        <h5 class="card-title">뮤지컬 (몬테크리스토)</h5>
                        <h6 class="card-subtitle mb-2 text-muted">충무아트센터 대극장</h6>
                        <p class="card-text">2023.11.21 ~ 2024.02.25</p>
                    </div>
                </div>
            </div>


        </div>
    </div>

    <footer>
        <p>&copy; 2023 케이뱅크 사진 공유. 모든 권리 보유.</p>
    </footer>

</body>

</html>
